spring.application.name=webtech-projekt

# Server Configuration - Render sets PORT automatically
server.port=${PORT:8080}

# Database Configuration
spring.datasource.url=jdbc:postgresql://d14nghodl3ps73aqgvcg-a.frankfurt-postgres.render.com/gymtrack_db2
spring.datasource.username=gymtrack_db2_user
spring.datasource.password=OJ0AWsU000LaoqxYsfUHBHe8Of1WXNdM

# JPA Configuration
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.show-sql=false
spring.jpa.properties.hibernate.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.sql.init.platform=postgres
spring.sql.init.mode=always