# H2 In-Memory Datenbank für Entwicklung
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console aktivieren
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate Einstellungen
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true