spring.application.name=webtech-projekt

# Server Configuration - Render sets PORT automatically
server.port=${PORT:8080}

# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# JPA Configuration
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.show-sql=false
spring.jpa.properties.hibernate.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.sql.init.platform=postgres
spring.sql.init.mode=always